================================================================================
PLAYLIST POUR ROON
================================================================================

Nom: Playlist Top Sessions - January 2026
Description: Générée avec l'algorithme 'top_sessions'
Créée le: 2026-01-27 à 14:29
Nombre de pistes: 4
Durée estimée: 16 minutes

⚠️ LIMITATION ROON API:
L'API Roon ne permet PAS la création automatique de playlists.
Vous devez importer cette playlist MANUELLEMENT.

INSTRUCTIONS D'IMPORT DANS ROON:
1. Ouvrir Roon
2. Aller dans la section 'Browse' > 'Tracks'
3. Pour chaque piste ci-dessous:
   a. Utiliser la fonction 'Focus' ou 'Search' pour trouver la piste
   b. Ajouter la piste à la queue de lecture
4. Une fois la queue complète, faire clic-droit > 'Save as Playlist'
5. Nommer la playlist: 'Playlist Top Sessions - January 2026'

================================================================================
PISTES (4)
================================================================================

  1. The Clash - London Calling (remastered)
      Album: London Calling (Remastered)
      Image: https://i.scdn.co/image/ab67616d0000b273628103d0e62602f00408345d

  2. Roxy Music - Love Is the Drug
      Album: The Best Of Roxy Music
      Image: https://i.scdn.co/image/ab67616d0000b273cdd6f71f3d22476a9a1319cd

  3. David Bowie - Let's Dance (2018 Remaster)
      Album: Let's Dance (2018 remaster)
      Image: https://i.scdn.co/image/ab67616d0000b27300ee30a26080e72795649b35

  4. Pink Floyd - Comfortably Numb
      Album: The Wall
      Image: https://i.scdn.co/image/test

